<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", 'output/SVG', 'output/PreviewHTML'],
      extensions: ["tex2jax.js"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Libre Baskerville', serif;
        }
        .input {
            height: 100px
        }
        .output {
            padding-top: 10px;
            height: 150px;
            text-align: center;
            background: rgb(252, 252, 252);
        }

        .footer {
            font-size: 0.5em;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 20px;
        }

        textarea {
            width: 80%;
            height: 100px;
            border: none;
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .output-container {
            width: 80%;
            border-top: 1px dotted grey;
            margin: auto;
            position: relative;
        }

        .preview-desc {
            float: right;
            position: absolute;
            top: 2.5px;
            right: 2.5px;
            opacity: 0.8;
            font-size: 12px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
  <h1>
      LATEX ⚡ SKETCH
  </h1>
  <textarea class="input" placeholder="E=mc^2"/></textarea>
  <div class="output-container">
      <span class="preview-desc">
        <i class="fa fa-eye" aria-hidden="true"></i>
      </span>
    <div class="output"></div>
  </div>
  <br>
  <button class="button" id="bt-submit">Insert</button>
  <script type="text/javascript" src="../editor.js"></script>
  <div class="footer">
    <i class="fa fa-terminal" aria-hidden="true"></i> with
    <i class="fa fa-heart" aria-hidden="true"></i> by  Pat and Andrew
  </div>
</body>
</html>
